# estate

./: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: auth.service.ts  contribution-type.service.ts  contribution.service.ts  notification.service.ts  report.service.ts  toast.service.ts  user.service.ts
frontend/src/app/features/admin/contribution-types/: admin-contribution-types.ts
frontend/src/app/features/admin/members/statement/: member-statement.ts
frontend/src/app/features/admin/reports/: admin-reports.ts
frontend/src/app/features/admin/users/: admin-users.ts
frontend/src/app/features/auth/login/: login.ts
frontend/src/app/features/auth/register/: register.ts
frontend/src/app/features/contributions/: contributions.ts
frontend/src/app/features/dashboard/: dashboard.ts
frontend/src/app/features/notifications/: notifications.ts
frontend/src/app/features/pending/: pending.ts
frontend/src/app/features/profile/: profile.ts
frontend/src/app/layout/: layout.ts
frontend/src/app/shared/: period.util.spec.ts  period.util.ts
frontend/src/app/shared/pipes/: ksh-currency.pipe.ts
scripts/: backup-db.sh  init-ssl.sh  setup-droplet.sh
src/main/java/com/example/estate/: EstateApplication.java
src/main/java/com/example/estate/config/: AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MpesaProperties.java  ReminderProperties.java  SecurityConfig.java
src/main/resources/: application.properties
(+68 files in other folders)
