plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Estate manager'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'io.jsonwebtoken:jjwt:0.12.3'

	implementation platform("software.amazon.awssdk:bom:2.25.61")
	implementation "software.amazon.awssdk:s3"
	implementation "software.amazon.awssdk:url-connection-client"

	implementation 'com.sendgrid:sendgrid-java:4.10.2'
	implementation 'com.twilio.sdk:twilio:10.6.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Pin transitive deps pulled in at outdated, CVE-affected versions by sendgrid-java/twilio
	// (neither SDK's own release cycle has caught up to these fixes yet).
	constraints {
		implementation('org.bouncycastle:bcprov-jdk18on:1.85') {
			because 'sendgrid-java 4.10.2 pulls 1.76, affected by CVE-2024-29857/30172/34447/30171 and others'
		}
		implementation('commons-io:commons-io:2.22.0') {
			because 'twilio 10.6.1 pulls 2.7, affected by CVE-2024-47554 (resource exhaustion)'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
